# Mosdong

./: .gitignore  CulturedQueryStringValueProviderFactory.cs  Mosdong.csproj  Mosdong.sln  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MiniCategoryController.cs  ProductItemController.cs  SubCategoryController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/MiniCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductItem/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Areas/Customer/Views/Cart/: Index.cshtml
Areas/Customer/Views/Home/: Category2.cshtml  Details.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200530130255_AddCategoryTable.Designer.cs  20200530130255_AddCategoryTable.cs  20200530152901_AddSubCategoryTable.Designer.cs  20200530152901_AddSubCategoryTable.cs  20200602130742_AddProductItemTable.Designer.cs  20200602130742_AddProductItemTable.cs  20200602131407_AddProductItemTable_retry.Designer.cs  20200602131407_AddProductItemTable_retry.cs  20200602174356_EditProductItemTable.Designer.cs  20200602174356_EditProductItemTable.cs  20200602202315_AddProductUnitColumnToProductItemTable.Designer.cs  20200602202315_AddProductUnitColumnToProductItemTable.cs  20200603084114_AddProductUnitQuantityToProductItem.Designer.cs  20200603084114_AddProductUnitQuantityToProductItem.cs  20200603112929_AddIsStockUnlimitedToProductItem.Designer.cs  20200603112929_AddIsStockUnlimitedToProductItem.cs  20200603120400_AddSalePriceToProductItem.Designer.cs  20200603120400_AddSalePriceToProductItem.cs  20200609202145_AddCouponToDatabase.Designer.cs  20200609202145_AddCouponToDatabase.cs  20200613180818_AddProductAdToProductItem.Designer.cs  20200613180818_AddProductAdToProductItem.cs  20200614194220_AddMiniCategoryTable.Designer.cs  20200614194220_AddMiniCategoryTable.cs  20200614214712_AddForeignKeyToMiniCategory.Designer.cs  20200614214712_AddForeignKeyToMiniCategory.cs  20200615092509_AddMiniCategoryToProductItemModel.Designer.cs  20200615092509_AddMiniCategoryToProductItemModel.cs  20200617204350_AddMorePropertiesToIdentityUser.Designer.cs  20200617204350_AddMorePropertiesToIdentityUser.cs  20200618194601_AddAreaToApplicationUser.Designer.cs  20200618194601_AddAreaToApplicationUser.cs  20200620171047_AddShoppingCartToDb.Designer.cs  20200620171047_AddShoppingCartToDb.cs  20200622144125_EditedEnumStringToProductItem.Designer.cs  20200622144125_EditedEnumStringToProductItem.cs  20200714143832_AddOrderHeaderAndDetails.Designer.cs  20200714143832_AddOrderHeaderAndDetails.cs  (+1 more)
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Models/: BaseMosdongModel.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MiniCategory.cs  MiniCategoryAndSubCategoryViewModel.cs  OrderDetails.cs  OrderHeader.cs  ProductItemModel.cs  ShoppingCart.cs  SubCategory.cs
Models/ViewModels/: AllCategoryViewModel.cs  ApplicationUser.cs  Category2ViewModel.cs  CategoryNavigationModel.cs  IndexViewModel.cs  NavListViewModel.cs  OrderDetailsCart.cs  ProductItemViewModel.cs  SubCategoryAndCategoryViewModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: SharedResource.ko-KR.resx
Utility/: SD.cs
ViewComponents/: TopNavViewComponent.cs
Views/: _ViewImports.cshtml
Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateAndBackToListButtonPartial.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButtonPartial.cshtml  _EditAndBackToListButton.cshtml  _EditAndBackToListButtonPartial.cshtml  _IndexHitItemsPartial.cshtml  _IndexNewItemsPartial.cshtml  _IndexSaleItemsPartial.cshtml  _IndexTryItemsPartial.cshtml  _Layout.cshtml  _Layout_backup.cshtml  _Layout_old.cshtml  _LoginPartial.cshtml  _NavBarCategoryPartial.cshtml  _StatusMessage.cshtml  _TableButtonCreatePartial.cshtml
Views/Shared/Components/TopNav/: Default.cshtml
wwwroot/css/: StyleSheet.css  site.css
wwwroot/js/: site.js
