<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Mosdong-D0491D6F-2AC2-449A-BFBF-A462F7039155</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200615092735_AddMiniCategoryToProductItemModel2.cs" />
    <Compile Remove="Data\Migrations\20200615092735_AddMiniCategoryToProductItemModel2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200615092847_AddMiniCategoryToProductItemModel3.cs" />
    <Compile Remove="Data\Migrations\20200615092847_AddMiniCategoryToProductItemModel3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200615092954_AddMiniCategoryToProductItemModel4.cs" />
    <Compile Remove="Data\Migrations\20200615092954_AddMiniCategoryToProductItemModel4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200615093305_AddMiniCategoryToProductItemModel5.cs" />
    <Compile Remove="Data\Migrations\20200615093305_AddMiniCategoryToProductItemModel5.Designer.cs" />
    <Compile Remove="Data\Migrations\20200615093500_AddMiniCategoryToProductItemModel6.cs" />
    <Compile Remove="Data\Migrations\20200615093500_AddMiniCategoryToProductItemModel6.Designer.cs" />
    <Compile Remove="Data\Migrations\20200615093949_AddMiniCategoryToProductItemModel7.cs" />
    <Compile Remove="Data\Migrations\20200615093949_AddMiniCategoryToProductItemModel7.Designer.cs" />
    <Compile Remove="Data\Migrations\20200615100436_AddMiniCategoyIdToProductITemModel.cs" />
    <Compile Remove="Data\Migrations\20200615100436_AddMiniCategoyIdToProductITemModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core.ko" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
